Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: dbdOcxfvSRmNYksF+H9sXk5BFpI=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: myk4EFWazZ+deDtUU6+toMs009o=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: gfKdTxzy15iV0z7ZogHp7+qdek8=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: 2tJShv1/Mq1faqJZT3FQzC7hxOU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: MlMwWIwNpuS2rz/AzXm5Hqaliu4=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: mgd0ibqCDE7dziahk3gQRzTxqfA=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 7xMhMMU/M0PSQS/tRJ6ZT2vQhCU=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Q82O8vXFHwteVUsLsa5xZBp0MsI=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qzW7rmoru5/gCL3Q64uxwsvKy40=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: TynU751qzkFFJ2FKDYU/ETmEnUk=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: elI/30mordqb+uzmRYokCMmuqAk=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: Hq0WBLAGOTGK3Oyao7lhGcVZeMk=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: /M5ZcCUkGpD9LMU3LB/ji4SqKws=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/proguard/androidx-annotations.pro
SHA1-Digest: TuSmZQ+DB90ljNEzN7Fh1jXQ7qo=

Name: androidsupportmultidexversion.txt
SHA1-Digest: 2TH1LiNJ5xcWmERCtqdh6i5q3kM=

Name: assets/CN1Resource.res
SHA1-Digest: wxOQzDEyezWrPg24X64GMZ40+eg=

Name: assets/META-INF/MANIFEST.MF
SHA1-Digest: lC5QdV6uZ3jakvpp7uWUuAcwAVU=

Name: assets/androidTheme.res
SHA1-Digest: 6kHz9fuKJUDu39qeO1JDfOXxFTg=

Name: assets/android_holo_light.res
SHA1-Digest: NNTQDMOx2kUlPqUxjpD2rXACMpc=

Name: assets/ca/weblite/shared/components/doc-files/help-button-animat
 ed.gif
SHA1-Digest: bcYMk5HdNVlwuYXBpVijoJwCXrI=

Name: assets/cn1-version-numbers
SHA1-Digest: T+4Cc2heHb1vDcqquiSSQXdsHZU=

Name: assets/com/codename1/rad/nodes/doc-files/ContactList.png
SHA1-Digest: IHUwLkB5OP+6d88qTSHAnO3y67w=

Name: assets/com/codename1/rad/processing/package.html
SHA1-Digest: I4YMn19dOWNfqzwSTLSgHwUrJPk=

Name: assets/com/codename1/rad/ui/entityviews/doc-files/ProfileAvatarV
 iew.png
SHA1-Digest: +ePlIVKLPL5GIoIf9HpKzOax8DU=

Name: assets/com/codename1/rad/ui/entityviews/doc-files/ProfileAvatarV
 iewClickedMenu.png
SHA1-Digest: Y+ZY+fjn9Vq3xo2E0yOFyeMRozE=

Name: assets/dark-theme.res
SHA1-Digest: /qJqbNgPAvs+aGPTha2wKSpY3VI=

Name: assets/doc-files/ControllerEventPropagation.png
SHA1-Digest: amRzGRIuopqnoPbgnPpmPbBTTNI=

Name: assets/doc-files/Entity-Property-Tag-MVC.png
SHA1-Digest: x6kduUyvsIkSOoj9rjyNw8vbEJI=

Name: assets/doc-files/EntityEditor.png
SHA1-Digest: K4XYP5uEuweFk+waQHL7f4MuLEY=

Name: assets/material-design-font.ttf
SHA1-Digest: jO8++37zOyC3MCtr4MInWpTftNc=

Name: assets/overview.adoc
SHA1-Digest: 9SYMWYSkXoBYbtZPBaxzPCRKAzU=

Name: assets/theme.res
SHA1-Digest: TeCVMksjpRVb1s8PW9iWQ/wYYvA=

Name: classes.dex
SHA1-Digest: xseUJKDAbpn2OsBWQf+m9i9ZRm0=

Name: classes2.dex
SHA1-Digest: ovIWO8ukO34EJMGCE8zyMJppKLI=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: rwwpOewj86XLxgkuq2GLmPFvxps=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /1L4mZTIZvSr1IQd7w8IaxKdRDQ=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: a00Kj8YsOlQlzdOSt4muYutamJA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: FhKvfLh88g99Ua05/1s+J5o6eeM=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: cyX2xxUNYp+MoxN7RsbtGCdzAiY=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KAhCX7PmPinY1mb8Fo1UCeqUWbI=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: NVcDFkC9ZbpK6Aixn0loxQpY3/E=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: s+GRNSL7fO8NCQIdvu4eZgioDDM=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: QfOopQVyGBK5764AtyzCeSxgY30=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 33rJZEpos/e36Fr6yRlQJFA70yY=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ke2l/qSmjIj+BvBF0dnoydYiKOA=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 9nIpO4UeBmo+PZ8oV35tervUyXY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 6xQHkKZbJ9dQ6j2IuJwY0SnQ+jI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: A9vaszqPKNcQfAKc0DrCFyvxWAs=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: xR0rYOEaEaU9pPfudjyQa/JiBbQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 6qRBhIPHECNhWus8dkdJ9dcf1K0=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: s/wYwAu2VqVW1zzSeM6IFc/7Bn8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: r7k6CMhJVH9o1XEvDHz5494Kb1A=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: qnj6S01dInkQg1yHUG4ivynS3/Q=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: OgxFeEALmSemS25ZrwfoP1cfNgg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: muGn8SWKtXzsXkqLrtOFlUDJkVQ=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: UWTs4r2A9CJkpWD/s6vtG8UDOlk=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: COy/sTAD3KvriZGc6GW8hscwO3k=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: knSYRi6ZWaU8RY/NbhTO5UDiaKQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: R04dqa0wpPHLA6MuUAgol2pFH6k=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: yBqScuxv6KQhFFatYXzmPogjZT4=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: S2+FiAxIls0ZYJ0EoiZ0yZH2Vfk=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: s9BrxU+BfYZ3IqecrOA9xrjOSOQ=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: AjvGW9TsfFwZcq7AGoMCG1hHyx4=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: zglLPX9MVnBqfgjRBLRYO0d7SKQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: YXOAqO+oWrn7l3+asA7GjW8cYU8=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: YZlsGmgBlDBoG3YqW24BqO0TcTg=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: MZfQ3pnkGSfYF2/vatV2Gp2jO30=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: Aj4G0ft3iHuPZAoY3ztGk1lEkEE=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: MwLCXlddix6yzbS2Yye9otblV+c=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: 6kAXmv3cBemzT2ndOwAFSHdoWcE=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: f3TAQn3n9wobnCChshwobGFatPc=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: 3+4b746F7mncJcAW/4IhnAVdlFo=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: PodfeH39b8osc4QixqRuceEIsXs=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: RD807Knm2t9gUupNwoW2TynKsrg=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: o6T1nENnpl79GnrVrE8AKfzN0kU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Bj6BC2+QG7pc8RQwt/bo9WgmUR0=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: BY8cHWBjISmMI2i+RFH96y5MQfc=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Eh+ZTEk9nWC3r6F65kTTCqFuv/0=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Z6SIIC97mku9jiqDCLc6pgfmpn4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: QT06M8jIu5PbB6orRZr5qtxv3oI=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: bbu4U1Z2FReSVaAwtf9Uj+pAXxA=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9HmgRLugE7XLFQSCcDKTHa0FfIU=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: aq/s3PoS9wD33oPeDdmP98R6Bkk=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Rmk8UREagQdf47LncSS6fq9RbAo=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 3TVJoKotGhu2qu7nxOP+9dmuUfQ=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: VtmcSWaUIf6+DhHt/mnXkgUFXH4=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: HkiLkY/8EpSujOzbdVYouf6/yIo=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: zyemz4KmHQUCvYKLkiBmCaHmsM4=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Cz2QS9jqI1yBmt8OKwdwL5xmHPs=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: 1TstYCfez1fv0vHYFDMv0TI6Wx0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: jPSdBqcgTj4PiEJtwQ89RqnxIZ0=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: iEc3CjiLHVZKmlKt4Hg4JVYaUS0=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HFivDekYna/HGttXT/KmXBD3Fmk=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: P6e0iLoIQdVv5zYT47sluTSi/8U=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IsziyF2OBzAviNmnk3+DRoNCmAA=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IiQ92KKKcRVz1q2BpPfR0GMDdtA=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sORfnhpPIEXLnh57veYnu5sMZD0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: M5x5yhIyfAE00veLbT8o+OstFp0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: gLcFerBxZUHHCrWZLH3iEvl0WT0=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nuld1RomiGBKqE5EsGnC+AbnNZ4=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 6LMTm1InS590S2d/jvEnjLlAl54=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: eF/LuENYUMfZZS3fHrJi1byAVZU=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: fCw4/3GZJ6HvBRrlhVpfPdRbS48=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: oQXUTVCmKbEkuIGzA7hY1v2BYpE=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: QhKzfQqaMjEUNLGmR/QjnJ0PWe4=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: QAKVB+ymS1bLJVZt/mVSPtEVFH4=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 8MDSDpYFD8fxl8tEamhg6/oSBig=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: IKTGIARYbmam8Kefq6089z/0k98=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: f+CdlZDLRZ1RJs9nzA8MqMupcVs=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: wCUGqGNAHKZk0BZS2jhg7AD94Ok=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: GqyuDNhc5VzJwCE81vAKqJVXmA8=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 7NzKEEmU9aLdjzz6WyCyyR3v61Q=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: r0FlkhwPLM4AwCBbLEueqDQfVj0=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: w9VGaF1CwkwHJweX5+CxdcUVNRY=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: HCdAGrNLtz+QTj0Oi51iL7NmFeQ=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: uVr+zOf4QZwwLWbyesaz7bJ/Y60=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: TaCO4rsv95JHS3RML2c940eQ9U8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: lmjnTB/yh4tmiAkHkeKcav4nFGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: wPrz0/gmu9ygjwoOdEMFAq9SO+E=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: NNoQ+KclAVj9ghNaPlaCpR5ZRLE=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: dlA8Lvu9QWchFBj32tAtJxzSxII=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: b+w80cSLsyCO2rrUSk3cF+xD0Us=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: cc9w7LwlafAku98yuAsHXxsRXKU=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: LZ6EBxwglI5W6oxWnCFqpaJPEIk=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: 6myso5HMcZRo6rpuLVARMH7tjKs=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6jnEZnvF6Wf/iso9scq8BExu9D4=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Lr8CV2APFenrT2CnF18DHzPxPmc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ORZEUwpye3vs2cpRUfvVYVg7UtU=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: 55f4pDcLSMwJ2///c7EjaRD4TtY=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: bTNFsVJfPn6MYG0AqtJNqG+o5hs=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ZbFwYRiDS6lC6psf14qui2W4zQQ=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: MRB8bfz87PDQFDWGNEetiXxTiwY=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 1Ih2zOyUzHfQqptwXGLdPfBUSns=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: noUbrA0YTfnyTN3qU6nIC6HIi2Y=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: xe5aMoZuNGwGdXksGOYPSE3NVpk=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: XhJt+0uemfensB5jPL5pYEy1IQs=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: P2nXckVhoat9mgVUXkNB8jHu5sU=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: 9wL4rRIoLY/u5R0CHgCAYaritpU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: 98WEq4d8g8j1PdnH3WvmYH2ipAI=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: NB9Ohum7NFLCePHhWFJn+XeFQEs=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: MlGt5tspoHpmqvPA5IHJ10qB6XA=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: pekxWTKwrzIagiU2Ssj+otR4tkc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: x6v2WXfb5dlObVj7r3apFaVYbqU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: e8DEB+kwT5rrQOaL1UepmHHnW0M=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: 4maqTaWq3BEXw6ShM7wJMon1kU8=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /SHIbNyt1+Fo97bGAhsp65znrc4=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: boG5dcozMnSrJdbSbLX0TBOMATU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cVnySG63cChr86Xl5aTin9ET16o=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 0/qHVKsPWinDgoCSCJ2tYnOQHDk=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: WQ8PqUvvH8nOnzNH5uPMzVsVa+Q=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: shUg8eUw5YmR+wQVpcO99B+3lpc=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: BUPYn1xQqq+mKzFm9TT/LOVzhy8=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: gwvpF3NTgNDnMr5nlU9trmOsTvM=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: na0PUZ4yqGdAORIydluH77ZPFuI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: u7p4+i+MbX5Isql4KGmTM6mrhJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DqYT/YomMpTVjcgLxNiWd75/E14=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hlPg0mO16g5nYlkb2LmahKOZAG8=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: O9JInV5je9E+K0VDIh7tQxIyLAk=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: li+3ftl6JJJ1mrUpMO17i0oR9kE=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ItuVrqqRLAXweAIf1CBPIePVyLg=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: SpmuZOED9Fc0hCXJPL8ekw4z1MM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: uKnkCqlH7BaGxp76inuxilVj1PU=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: iD56kADg5hap9ORxhjFTcYXW3pQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: NIGyR/efG0Ow0g4yEgZgtJsDg8c=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: qxSXMTs0/PJ4iI24v0qXb2py1GQ=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 1aMxH7Z1atNclGG13FIlOtORZpc=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: EZKeUh1oGILlPF+gkapRwDZ7awE=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: u5/lrS1v2XtxODJDPZePSSs3Mvg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 6GDOS9EEk2jGDSdhJc1HCzFa8g4=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: F+vrt3v7RvFoRfuxXJozrjI/xUg=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 47g8WzKOuJQPAZvJNfr2AZVAVL4=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: vJdkWOjKXb8N61iMYjmetWy0MnE=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: CqL+UUphymwrcOLeFSlrFVVYmUE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 3HfgXiiMf48RU6mDXB9Q5+0CCyY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: IcXS0cyLljkj/Vciy0nC6gkX+Jc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: tg7LlgJl9WLNVoN5rQlylviUow8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 6gbbPFsN/J2Dxd3gmFcvpI6abI4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: dQYfnGBvF3NoNPyyD+NZnOWv73w=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: /P2KXIWbMuyOgftOHbBQa8ym+uI=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 0mDxBi5r4Xmtr0931LsMkb0UHKc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: YUuCzWDqs84G8Tcy7rBgJx5BbTA=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: LkOJUb2pXZhhTL2Fptl3s9XI4gk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: p6wD45hC1bJx9tHw3BUAeQDxPd8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: GMLceoxorxIv4SfySzjNiKy4yRk=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: MbJ2LOEz4awfK6iFS7dpNtw/S1Y=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: UwFcsTpBz1rPywhJT2QAc5E/z00=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: Nt9ckQDkCsYP2/LnUbJXmZv47z4=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: NkSRoY3felcMg0H3A4i8Oh/lqK8=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: by77/cxbJchw467Z5OkoiDXYGMc=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: 1Xc5wVvFBi0/pIcxAphcdpGoJo0=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: iD/HuxNEDlwzE9RPmNPI+nSFVSk=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: fmY9ls0ayDqVfv2eFfIteX9HjRE=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: Abi0OnktAQ53hs0Vo0gV0MMo8TI=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: HIkOJIwCgJoed8LSfNlc+S2yeGs=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: 6jHMytP+JxnXT9pecs3qDdwtyaI=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: NgDRTNu9ITdiUbB2UPIC6095W/E=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: cFMJdCCJJYlJ76TwXaTpAlBl8is=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: cPJ8jsDlecKquK1H4pXBclDsf9k=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: 4cRGiphMhlts6Hp96P7KMkz+7qI=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: ttM28wBuxsi3wX1amWwTmSADSf0=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: 9/RABqICCh7OwzLJrE8wu7oNKwQ=

Name: res/drawable/ic_stat_notify.png
SHA1-Digest: H5rV0jEnQnZrQw8VuWYDEyh2Pv4=

Name: res/drawable/icon.png
SHA1-Digest: ryW8i8kD2DnulG/gqc0oNryiWU0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: B20a6AGaqhosvsZrJh4/UKgcK3M=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: p/L0+4NMLcec+LDnN2pCE5cxL3A=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: bge2o3fHSaZG4YbwxO+l4SpN00k=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: Jy3JI8aFbRm5OyoaWhPgn7w9ogk=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 3eS1HKPDtiCozVajkjzNnUstvGc=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: hP+edLzcvzwMG/nwacHW1T38/UE=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: JmFbpAme3RQ81PTQSw2jKQSHCes=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: Dneis3Rgp56KwegOP9FOhS8D5hY=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: p1pGA+Qv9P4eYBMWEKeu0ACaDYc=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: TQRTdwcENGlCF55BzY/7QiLmT4g=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: p3uSZhVE9CqoIfDmIwzswqpt/aQ=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: +s2NIWFw28BAZ+mi+hJaoPKz/f8=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: aTSZHoXfVUTYZDBOfsBwK6TG3ZA=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: xRCT97J5rPHxfdJoNHNxoJstmCk=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: lcchcbl/GK64d97UIfwLk0nw7R8=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: RIS7M/Y3zMwu0L1NeF80xfYID6o=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: CZIKkLGlQZsTBxza7DmFsVqFrPU=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: qCECAt28yKdmKtratajTp8Zxelw=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: UnchBKyDSxBhLZAIm+EUYQXwszQ=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: Hyv8MDNbt3kRr3EIcRW61TwJrH0=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: YpSMthXfCkjhx9yOaCu1YXgT9kg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: onVsvndEDjR4+z5vZzrCd3sH7Es=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: Kk/lezsv2hzRubBosToEhV3gnLY=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: GHypMmR/fZSRyDLVMjA+neG3Bxk=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: C3fytSfYYXdZ145T67qUMd18wWw=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: f412IMb/bDzvFNxeGL5sI8YK6OY=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: VE0fofj9xvyWS8+MJngNnscKtIg=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 0K4LVOJQ0EoS0vR6Px8Sct/IQWM=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: Ps3Eb+bfEIjh0Zkj/g4mkLpNcjE=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: G/coEw2nnhPGI3oWr/IXPhrrIi4=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: jdLlPpiabu8oz/0Y14GnNbfGF5Q=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: gnGM/gCDgJKRtDGo8P4NIPuTtZs=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: jlQ+rBEI1PXXaQplRkqN51hKqpc=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: P3H+a2VV9EgHjqXioAv5av2rGqk=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: vCkz1lFPCCZxN65/YUsJO0l4xYs=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: aN310ZCLfL8fcGvWjpX4iSpMKis=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: OXK2MTNn7ee8lub1I6n9LJ/Zceo=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: t5ihXnab7gteLRsaY3mF/L6yli8=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: U2mVefkNsk6Y77WYrh7dO4twtCw=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: D8bhmobc1yV+wDQs6C/pTvYbLbI=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: uGdftSeIcd95lvBXv+dUuWXT9bQ=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: TzMY0ea7K+XFKCkGsmGMW20mi/E=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: pPtnQvmaXIVFR1ciyyuxBn5dVU4=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 8Z1LtHPLV7Xm/zJMpGiKAmtuq/I=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ZVS4vNQVZV6As2GyDzs1LX7Sa6w=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 1vUZ9Rv5LfsXIToVVBHo4qDYXts=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: rtLbixvLExuj4M3G8D2DzH0hRT0=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: wROyYnebRT5Jqo3ug4vacZvlYXI=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: MxQzXsm4GXSlFn6euP2wwo1TsD8=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: PDJAbujnyac0PX19M5NqTrl+V2s=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: fsdTMncZgGi4HK8QkftZ2AVdPBI=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 4Nzfp5EnBCKYWPYTiexzJn8TR00=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 41yyGjHKi6AjP1B1T/x3eD4tZMs=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: mb/3dZCTrWcbYLTGztjkzmr0UtE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: NdEp0cYxIj+PATw7wATXA7EJHhc=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: vYCDqoLjhbZ+lhE4GQhktPT6E8A=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: k5qtGGoLXJDyntX2520fSZftLgk=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: Da8zEq75WxtefBj52g5sd7THRgA=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: qFiQIHDSsgXqZmTV84z/rGDu22w=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: TCW69/E4yWJ79hJSqjj02l3EChA=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: wy1YjDbc7RsKS0v852o4BgJgo0M=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 1W5WPLX6sfMfzsf0NKGjyE5ps3U=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 4BRmsxfbaeFTk8hF7RuLlhh6l0s=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: oHIPNqsUnDk+k/93r8WX1KBdKNM=

Name: res/layout/main.xml
SHA1-Digest: G8b1xExKQd511yfZkua7T+L8Bx8=

Name: res/layout/notification_action.xml
SHA1-Digest: yzxsk6oCQWTJW1sz8E9XjnlIgTQ=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 1RVRxORVKWpCCEcIfwRU2DN+Y8g=

Name: res/layout/notification_media_action.xml
SHA1-Digest: PtknHdxKQR69TV1AblKI+/iS338=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: gb3GoDnWLvzyP8eTx89yeGWiVtM=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: hVaKqOoLFIRXlNCiiUoL8Bhapy0=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: JOYzZ4edXblSCUSwF4l7oxLSnmQ=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 2zc0hqHPGntaP9tTM47H2R2Nf3A=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: IzloU6o4Q4VGOYW7aHfp/Ji+fj8=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: z13nWDETXdO9AWHDPW9Rl9tVzrQ=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: nUy9qeRdX5zFOhqNr7RKzkTJAaw=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: /srAQBgHQ6kapQjmtDnoivN6wVI=

Name: res/layout/notification_template_media.xml
SHA1-Digest: q2QXdqvlZ3tCf17Xa8HWFvZXnig=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: RYD9dQizFPyAwEL6W4+tZZmgbpg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: uKzTI+2ErCimP+Di5fo0+vhExB4=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: y1PpogkGBXvUjkO2fempCnLwII0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: LfX/bgyGeifQewWd8O50yRtYl8M=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: fl1mkNDo1pq0OSKDVbOBdA6zoro=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: TgXIvFhVaCfMy5RmVMJ+xAzMCTU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: qoL0Iimv+6X8UvW48FZV5dmi1BE=

Name: res/xml/file_paths.xml
SHA1-Digest: gavmfuTziU8fKQzqwliwvisZBYM=

Name: resources.arsc
SHA1-Digest: meaVY+6kT0R21tTklhV365jruG8=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: 9G6JFxrkyhbfRgVhXowADzv0vPo=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: Ttz50mBFaiaHNN/K/glecMrhoBk=

