Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: AndroidManifest.xml
SHA1-Digest: +C26z1I68GU0e9GLD9U3gIKENIY=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/proguard/androidx-annotations.pro
SHA1-Digest: K4gzrGeIoqUhHYNsyLtLHlJtpwg=

Name: androidsupportmultidexversion.txt
SHA1-Digest: 1e8hM8NThqVl9eFBQLUI96u7uJU=

Name: assets/CN1Resource.res
SHA1-Digest: PTQlfWZqdnJgeZ+2dnnPb9/F4So=

Name: assets/META-INF/MANIFEST.MF
SHA1-Digest: 88DnaX0KZHlhK/fjilOysSMCy/o=

Name: assets/androidTheme.res
SHA1-Digest: rwNKhrVCt9zJt9i4q0NmsjDRDJI=

Name: assets/android_holo_light.res
SHA1-Digest: o2tkLMi0L2DSJKxOO8semx6+aRw=

Name: assets/ca/weblite/shared/components/doc-files/help-button-animat
 ed.gif
SHA1-Digest: pO7l4yHijsth0UYRuDbfH9IW1lA=

Name: assets/cn1-version-numbers
SHA1-Digest: NhW0XY1ToMDcfJbtlvYZpm0Jkos=

Name: assets/com/codename1/rad/nodes/doc-files/ContactList.png
SHA1-Digest: F/NWkNPc0kgfB5sunEC3kbSKMTA=

Name: assets/com/codename1/rad/processing/package.html
SHA1-Digest: LhgrAmaOhg7mrgyz6v2FPzP/4Rk=

Name: assets/com/codename1/rad/ui/entityviews/doc-files/ProfileAvatarV
 iew.png
SHA1-Digest: 0acdBN+iBgiNoUpTuY3CTzCz10I=

Name: assets/com/codename1/rad/ui/entityviews/doc-files/ProfileAvatarV
 iewClickedMenu.png
SHA1-Digest: kb6fdRQI21Qg/cdj+TVvD5KIq7U=

Name: assets/dark-theme.res
SHA1-Digest: ao0RtNUJib+MexxCtadNE42O588=

Name: assets/doc-files/ControllerEventPropagation.png
SHA1-Digest: hkXMYpx0xnuMAyiaDowo4cnTSXc=

Name: assets/doc-files/Entity-Property-Tag-MVC.png
SHA1-Digest: hwH9A9nDD2x/mUmYFIxgfi52cI0=

Name: assets/doc-files/EntityEditor.png
SHA1-Digest: sbQUeYnoWC/XXbYu5qOX1JSO85s=

Name: assets/material-design-font.ttf
SHA1-Digest: GUOAPWUnUMjsYEFfHldAHHDnLSU=

Name: assets/overview.adoc
SHA1-Digest: iXosh9H7u+cHvx16wCGyDMIq6aI=

Name: assets/theme.res
SHA1-Digest: pul7eB7dRTaxIORu7w2k+5xf9KM=

Name: classes.dex
SHA1-Digest: 0FcpsmvMWwQ8U1BHM4s0GeP4Iaw=

Name: classes2.dex
SHA1-Digest: eHzKGBcck8pkpYCXRpCm1WdUBwQ=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: na1Ot7j+j43kcRIeW+Fn98GRYIo=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: qleKQAEaDWtvjqExBwBTQxblfek=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: OhzfBeeb2/07tnkf6yGLMe09n14=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 3s2P1zKql+4H0RzV+MYTlrT0ww8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 91tuTtW1gXR0TY8TwWMBodjdkT8=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: RNgcD8nP36dDbypryfEJNmFuhx0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: fRvhskSeVUz45Y+Hirbl6tirVZ4=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: sk0X5PxkYbsir8S8U+FpoLDlPwc=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Hk9prRQ3D2ZiySqjy9CIe8Wl2f0=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Pd8bQaPI26mnP3qugg6FtOLsYTY=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: iPtKeCtxBDsPlPY18AN/Fz+9bAA=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: fDF1hYWk8pYzoqAsucF4DUR7aCI=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 2xjYqHVibMDQSHmigwGvqF2ODkI=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 4lhUw9ZkftbX7J7NOf5cRdxgk5Y=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: toE7AYaUy4hkmcwUfmwSYklVdbE=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: lmZ8akFnCerlidcleUTWGXwB5nY=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: toE7AYaUy4hkmcwUfmwSYklVdbE=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: D1jURHIZ3JmvwjlvKFrtj3VF7I4=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: ZVI98PDXYtlJHhemrCckhY/rzDQ=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: XqAgoSZ+N0uLdrvNBCUxvo1j7Gw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 0mTAplW6HisX5O0CxO/2VGlUsWI=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: WEIvd088/V+wTOngeAF3jZct0xc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: tEFicmPFnmU04sZvpc8xaWvUAAk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: /HxwrW6koHSmZs9v00wAhiGHTxk=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: CfhHewYaOPCm0WXFNyU3ER63ycY=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 6A2L6rEoYgQyNsB9uSrQ5KRwq10=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: f1VSlZKa+rVh7CdeUuatVD7xFIM=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 9yYYNYJqq5odW6v+m7bQJ/g3Sxw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 8b2r4iBn25pRXnZebQJ0ecbZTI0=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: hDEgy5QQG+jPqP4tOgdpCf7hxLw=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: S2w2KQRSw7mrR1E4LzspwVINSk0=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: VmB4IL96rOMlqWlNcB0TcC1DTIk=

Name: res/color/abc_tint_default.xml
SHA1-Digest: G82/8Mp1BW4aK1C3cBtSXlpWXAE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: s7muTItI/64Cycp/k1a6v4z+y9k=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: ZN51eEXHpV0yIKQGOwAQu0xw1yY=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: WPX4WxeecZxStTGikGfdtTQ2Nn8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: EdAeYgyrJXAmoJ+VaafNDvJipJ0=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: nVa3sa0YCQFC+jwpyXD0SzH9FdQ=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: nljfr0WvXIQY4CLeMa5SYB2SPl4=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: VYfC/z6me1616ikREcNs/lRnJj4=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: Q0bCdVvIuhteoyVC3F5IbiJUhfE=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: DsxAKpwbOF7lsexoHmJWpPWufOQ=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kv8Z2aiviTOXDoPOY4/vyUE5lng=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 1eWl0kIiC3mj6N8is5Uk44jyABY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: Xu/vb2avz7RRuCeMEpG0r934+10=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Slqa/7tzHxlfwY/qeNUb59t1NqI=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: EL4HTbrOEPYV47LXG8lwskGPIWU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: aLirDTGB100FZB2kxe0TRl6hqZc=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: gFtIyl3dig986syMWQqlHojI+k8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 6BStYFTiYO5hj6qjB+1tC6u+FNA=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: IkrmrmmuVz06NVl7Nv+YYaK9HSU=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: 7S9TcXc89Lj6FlK/Rtfvh5fIwLQ=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: d2G86vGO0lzbpfNL8ApVYW0His8=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: cn3a341JvU8tGqqZtWBujVw9fm0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: VikGrClarpkvTVwTS9DEpzyZFsI=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: A7yI+RDJ6m8o+ZTaLEA4fLg5Ly8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: vmGoMiGx/bFg2QiYFZkJ86Z/1W8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: pXOSxBg/bCFSlYjnIsVWff7P2Rw=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: MroZtsDmmX9Nyj/AWLcQBa90BwY=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: V8JrLj4745FQ4gUvuKziXuLT2Ac=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: rf6f8HRUlLAVKAAEFPxwQP5tJB4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BADt3Ef1toHfWLOP4cHWQg7zFsc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: sjHjhv7yQjXtkfHiGvmVTOrn4K8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: PkonrO/Wez6jKfh20HyCAwGxDek=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: CSf95qfMDmZ67KztgAo0As0gdhU=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: 2UY2UcQ6sTm/UD4vTPD/XrjJ83U=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: SCbxUcjZ2B4YLDIaAEzXohwOjwU=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: fhp+4QBomlKF9o/LDH5/F3tUYp8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: YWT3Hu0c24Wx6GE5EQWO6lX0T2A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: V5BgoOMFP6SkB/Rq1phUjJUqsSo=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: gqzddeP8w2AmEJQGYl7cadTXIS0=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: cz0stQg/jLyrqt41bZguqjNrFT8=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: Mp14FgGLVMAFx4aJz9gLqSo67Ns=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: kieZ6iZ6OFU4p859oJQYCADvVuA=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: wRCSep6EZ64We3SxTOYO/2ocH0I=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: 9BU9QvvaHEEldq+aeNNLX200+mg=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rPL1lJzRovUC1nEamnoL6zg2+0U=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4XHnecusACTIgtImUjC7bQ9HNM8=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c1kBk3kYH1Q2Zf0o2yN8Btg8MFI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: wE1IqmN8TL3C2f8cffqF6YDaKmM=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: UTYOeeEsntRapgE5ZWUWf1IlU/I=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: gLHAZPEH/WYlWCNIPwRV1Ypbx70=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: BaluI21CEydon9eTNLEvP63gPBg=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: FaPdJ7AKpoHLwK2ntPi8HVXUS8A=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: b4fEM/TPyyAPLCciDePqTxOmHC0=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 1S7l1+2BwvfKpa4eUQEC1PxtYNI=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: /PRWmonXjFv58oHCLkQ/F6n4Upw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 8uDhgroeXc0mNJX7hYIY3z62sWU=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: btCxL+UhCpauAhyjNexJ8yuhgDM=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 1GaHgGePbi+oen7dOV8t0HFTXo4=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: l6a89r1w3FO2BDqEf54Va21lyuo=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: cY/AHsYTWVS5seDgM6mekjlXdZ0=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: +SqJ9ZIyizLwuXJEkXR0UohPV1I=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: o7PVGbsWgiyXkLPDKsgbdTTvj1o=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: hLyIoJYOLABdC7TbnhAaZCGWj68=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 1kyVrfogTve3ZNm8HkX4iuMMLS4=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 93szLpB9FF6h8yViRdWWhC2HyZ4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: s4A2VV4o2C4R6F8Mp+1kB3MOW3k=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: jSCetwmEsQWxASeYyjO7YhmGUG0=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eEVopjQX6W514WoHxn9rLKQ1T5Y=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: gaRS2sbjCfcJo3xOrkhIdr9XwZg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: N4eEocr8HaKt4DdOf+bZ9ld2gKU=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: fWRh1S/+yic8JOcuu4VvqukoX/k=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: ro4OiknrLkKeF1e2ddfzB4gcgDA=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 2q/4HhDgsYxcrruMrVy7/FKrtP0=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: sujPDGksEdg29cR87ymiy/LIS08=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: RECT9SWSU3vnWdGleVSjiOBvfBo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: e08kbab0hCmZ+bodjZ7WbbBG5g4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: errGajgSW7FS19VKGsj+g36lWGs=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4yJGw44hdFgotEL2tng9U1c82Mw=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: Yb0+yi0u1P1T5GKyl9AXi4P0HRs=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: p7QdIEgVso1fQ8Y/B/FCiJlevXI=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: XciOAU64urRxhJLL8rCpDjY3mk8=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: nCXV//1ds9mB+qFzM8Na9wnxnPg=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 3c+00TcfDM+AHXOOPRPmvrL+Cj0=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: djxAdRKQBrTYXyqS3LXxZZEBYgY=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: z4283L2mUoPnXoDnq3mbH+QLOdI=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: Ji5+rkuh+9HG+KVC6ZVWJLZ2Ql0=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: FWSZI0zaFy2tiSsI+YXXewFQU1c=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: nRPX72mxXMc1AgWqD2a+eSqMqQo=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: mXv6DDxpfuthNHdOhxA3XINoarI=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: gyyVo9bqxnIHqZUOfxN7p+WjGFo=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: PeFN++tg1oh5Gr28p/MA2DnDlBs=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: QlpVppg7C7qZkGUxP+Zk66G8fnM=

Name: res/drawable/ic_stat_notify.png
SHA1-Digest: ITpV5JCDqrdXHyPNDqR/zOIV0k0=

Name: res/drawable/icon.png
SHA1-Digest: UUe2vQj+Xqs56TWvjQdG/Uipa3c=

Name: res/drawable/notification_bg.xml
SHA1-Digest: zxsAw9shY0iR6DvMsWvV8rx12uk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: gCLbq30xjn0HWbnTk13SN39ZqoI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: gMRwVR0aZlFfgZwYZgP2ZFYpAls=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: BY36ol2hYWT9O8qlC9S1QYUXjrc=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: slHqXySuM19S/j8pW2leMLgtMAM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: Zf89ObNjCOdKgAjtY2+nU/lhn8g=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: iVs9KD/uNtL3WE9eXdQ1F7WuhhE=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: ttjt/o0/wTFjL3Q/fzn13bkhOyE=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: nWCAzqs1ppOD0rXT8f5qVWQKdh4=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 7HzQ2LcSCLFW/gA3pksEjoA6mAs=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: TpHVBA6gK1OImho21f3aeaEHkAI=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: NTvr0vRzK4iG95eNee2RB7FVFu0=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: FQGSGjfEZga/w0i6m4SUxGG8v+c=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 8wV/3X+maL6B0DA+355TjVtkQ8o=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: puX9f54X+d+LSALOPKxun9F7bPQ=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 0Xh9e+XAzGWGOalf47kixK21Jw8=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: +1y349b4dyRVKnAFqPsja8CeJGE=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: ev4wEzoJFk/Z2E1YEnikAjWBMGQ=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: jzBtb1FMU9+z4I87wF7pwROMxoI=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: fu0Ua/BBbml3f0qxD2KW7dFkQTE=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ydzV/uzfNE8ZbMRh0EemCTTHf9Q=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: KiZnSWlYb4qlH9HCVMAsJYVQOlE=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: C828ZEhWPUJcPb3phfIoqvN71Bg=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: J2Ge60Nv+R215G9EIngjcjsIUP4=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 7MMAJ1ls4PVd59VeSLdTCTPeOqk=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: lAtXuvi8Jihn0UXxhhPL0sJimcY=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: EYqjWsV4tofrQwDHpscMlX789O8=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: M9Oqiy1BP5eC0nysrViX1yzjC6c=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: IC/WqMfgYJceJc/kQ3BiRaFLEBI=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: OJTNUj6ZfNqceaEfs1Rw8Sx6B6U=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: R8Xrdy4e/lNEEQui+0OOgYb5P5Q=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: +EowvCf7pZmj3pUGcJQIxbDtwuU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 3x7hmqbQiNSlNyMjHN8an0LsEUw=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: vAmoWLz3pGr7fL3Rthe+fzeLT2c=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: wGsFnOD4ozuJ8eXMy3AYYclbG9I=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: +qd1Sw0vmOt+WYpLGS1BerTBF7A=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: luNtAX7DRgHVck4aNvdoFGbf9wQ=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: R6sF/OPKM5CjK+2T1wAJvS9m82Y=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: /8NeBZN11PALZb9OV2VyXFUhaWY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 5JO8G1J3/bYPbCSKrSGGyq2yvHk=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: qN3Bd43wjwyNyWq8KrlgJ2dAzwA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Qu25NvqG/dyH7q9ftgZuuyrxoaU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 8sOMQT5QanG7Bbux7qCa8xTVLy0=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: HabNvijiC0juDGnR47GHka+F/go=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: W7wLyV0esYQ6hBs5MoTEn5qJxLI=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: rzW7ykb255QC5Rvz/3H0vAq9Vvc=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: S4GvhGtj/StAOdFLV4Y4m+X2oAo=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: aB1dJmFRx6WQiWNsyOLAPO1v5VE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: CoxIweIiD8txtjqniLx/yLlHrm4=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: gujfwi+Aht7fxFLIKsQrKMzXPYo=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: bV5cx4LFHKaU8in8n8VUQXLgaz4=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: z4/KXsQFHUxGyGZZBB4XGkZtOnI=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: jqOE7PQB7gy9CGr2AcpNPjtBbic=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: q3saWRZm+ywwj+CDi/L6PfCyXYo=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Ft9o2GeeuNUCYJ3uqeBt2Ed9Di8=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: FZV9fjGe13+zbY782FiDJ8iIHLQ=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: q1Ff7/iT0r9Mc/wQupArYBp6B4I=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: YnvtF9PwvgTSlUht65dPPkogM8E=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: J2N3hh9gXTH6BA4lLPHghxfkcNU=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: KbrXF+FYeVqr5ftuLGxyRqOKjkk=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: JQSulWb/mi3RJYeUAr5XGYjkcMI=

Name: res/layout/abc_search_view.xml
SHA1-Digest: ionWzk0sGc/h/3yLV8kJYZ3365w=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 5Zho1myigGdOc5rUQHLGdftsu7I=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 5y73b/n9Sne9dagX5t4yXKIURqc=

Name: res/layout/main.xml
SHA1-Digest: h6knQ2U1WS5r4dPxkK/NsWew4PQ=

Name: res/layout/notification_action.xml
SHA1-Digest: cHqieLbtMnPabi9z3ZVF0MScjmI=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 0/zhUa1bwQpVi8hDM0XJhX+Kt/g=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 078+jN1HiQpIG1V8DKfOxeOCeoU=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: aFoPxj0xs2rZKTbFaTFOgd6q4kE=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: S1rttXA1F42lB/I6w6Y0KAglDE8=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: ybah1MpE2wk34ISaHxvbEpM5yhs=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: sMlrcCUVVNAzzJqf1FpRHXeeO/w=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 0+uL/xEXvqCh5qLhamj4BwFfDYI=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: CI95kY+Tuu7cN1RnuX1Zw8PfMUI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: XxL4WzmNy84roISEhs0AX0keaTQ=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: o66jTc6lvUNILhzIHIJf2lV7zhE=

Name: res/layout/notification_template_media.xml
SHA1-Digest: v3ZL7b5Svq1SOXah8yWs4cf8yE0=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: mbWjTbQmfCJRR+T8UpDJxSE87Ac=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: scj/vKH+0Ksk9khZCZI4WLFg05Y=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: j9gF+1Xi2KM64XBNAnnGzQAQ/3s=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: xCtSsma64z+b7wZQ9RDYSErSji8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: PRuH5YXxy/NPhojJcpk9DT7D1XM=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: XuQS+nsv05OsFJdva0uodonflv0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: uzIwjRcY2S2SuLu5Abr+q8sST8c=

Name: res/xml/file_paths.xml
SHA1-Digest: HWNdR4BUilH0Mk82aUhtR+42XUY=

Name: resources.arsc
SHA1-Digest: jz2/AvKSXritobMOvUl21sBCw6g=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: grG4d9CioDKuE/TSndXbzUkhTtA=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: 77IOjueQXKTJGt7zmwpPb1YWFlU=

